{
  "name": "gnosis-mud",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "Isaac Helbling",
  "license": "MIT",
  "dependencies": {
    "redux": "^3.6.0"
  }
}
